{
  "name": "react-native-responsive-fontsize",
  "version": "0.1.6",
  "main": "index.js",
  "description": "Simple method for resposive fontSize based on screen-size of the device in React-Native",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "node_modules/prettier/bin-prettier.js prettier --config .prettierrc ./index.js -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyman333/react-native-responsive-fontsize"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-component",
    "ios",
    "android",
    "react",
    "font",
    "fontSize",
    "font-size"
  ],
  "author": "youngsoohan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyman333/react-native-responsive-fontsize/issues"
  },
  "dependencies": {
    "react-native-iphone-x-helper": "^1.0.2"
  },
  "homepage": "https://github.com/heyman333/react-native-responsive-fontsize/blob/master/README.md",
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
